model {
  for(i in 1:N) {
    sat140[i] ~ dnorm(mu[i,1], 1/theta[1,1,g[i]])
    ks2_mat[i] ~ dnorm(mu[i,2], 1/theta[2,2,g[i]])
    ks3_mat[i] ~ dnorm(mu[i,3], 1/theta[3,3,g[i]])
    ks4_maths[i] ~ dnorm(mu[i,4], 1/theta[4,4,g[i]])

    # lvs
    eta[i,1] ~ dnorm(mu_eta[i,1], 1/psistar[1,1,g[i]])
    eta[i,2] ~ dnorm(mu_eta[i,2], 1/psistar[2,2,g[i]])
    eta[i,3] ~ dnorm(mu_eta[i,3], 1/psi[15,15,g[i]])
  }

  # mu definitions
  for(i in 1:N) {
    mu[i,1] <- nu[1,1,g[i]] + lambda[1,1,g[i]]*eta[i,1] + lambda[1,2,g[i]]*eta[i,2]
    mu[i,2] <- nu[2,1,g[i]] + lambda[2,1,g[i]]*eta[i,1] + lambda[2,2,g[i]]*eta[i,2]
    mu[i,3] <- nu[3,1,g[i]] + lambda[3,1,g[i]]*eta[i,1] + lambda[3,2,g[i]]*eta[i,2]
    mu[i,4] <- nu[4,1,g[i]] + lambda[4,1,g[i]]*eta[i,1] + lambda[4,2,g[i]]*eta[i,2]

    mu_eta[i,1] <- alpha[1,1,g[i]] + beta[1,3,g[i]]*wm_cent[i] + beta[1,4,g[i]]*int_sdq_6[i] + beta[1,5,g[i]]*wm_cent:int_sdq_6[i] + beta[1,6,g[i]]*iq_cent[i] + beta[1,7,g[i]]*emot_cent[i] + beta[1,8,g[i]]*ses_cent[i] + beta[1,9,g[i]]*cse_voc[i] + beta[1,10,g[i]]*cse_olevel[i] + beta[1,11,g[i]]*cse_alevel[i] + beta[1,12,g[i]]*cse_degree[i] + beta[1,13,g[i]]*sex[i] + beta[1,14,g[i]]*life_evs_5[i] + beta[15,1,g[i]]*eta[i,3]
    mu_eta[i,2] <- alpha[2,1,g[i]] + beta[2,3,g[i]]*wm_cent[i] + beta[2,4,g[i]]*int_sdq_6[i] + beta[2,5,g[i]]*wm_cent:int_sdq_6[i] + beta[2,6,g[i]]*iq_cent[i] + beta[2,7,g[i]]*emot_cent[i] + beta[2,8,g[i]]*ses_cent[i] + beta[2,9,g[i]]*cse_voc[i] + beta[2,10,g[i]]*cse_olevel[i] + beta[2,11,g[i]]*cse_alevel[i] + beta[2,12,g[i]]*cse_degree[i] + beta[2,13,g[i]]*sex[i] + beta[2,14,g[i]]*life_evs_5[i] + beta[16,2,g[i]]*eta[i,3]
    mu_eta[i,3] <- 0
  }

  # Assignments from parameter vector & equality constraints
  lambda[1,1,1] <- 1
  lambda[2,1,1] <- 1
  lambda[3,1,1] <- 1
  lambda[4,1,1] <- 1
  lambda[1,2,1] <- 0
  lambda[2,2,1] <- 4
  lambda[3,2,1] <- 7
  lambda[4,2,1] <- 9
  beta[1,3,1] <- parvec[1]
  beta[1,4,1] <- parvec[2]
  beta[1,5,1] <- parvec[3]
  beta[1,6,1] <- parvec[4]
  beta[1,7,1] <- parvec[5]
  beta[1,8,1] <- parvec[6]
  beta[1,9,1] <- parvec[7]
  beta[1,10,1] <- parvec[8]
  beta[1,11,1] <- parvec[9]
  beta[1,12,1] <- parvec[10]
  beta[1,13,1] <- parvec[11]
  beta[1,14,1] <- parvec[12]
  beta[2,3,1] <- parvec[13]
  beta[2,4,1] <- parvec[14]
  beta[2,5,1] <- parvec[15]
  beta[2,6,1] <- parvec[16]
  beta[2,7,1] <- parvec[17]
  beta[2,8,1] <- parvec[18]
  beta[2,9,1] <- parvec[19]
  beta[2,10,1] <- parvec[20]
  beta[2,11,1] <- parvec[21]
  beta[2,12,1] <- parvec[22]
  beta[2,13,1] <- parvec[23]
  beta[2,14,1] <- parvec[24]
  theta[1,1,1] <- pow(parvec[25],-1)
  theta[2,2,1] <- pow(parvec[26],-1)
  theta[3,3,1] <- pow(parvec[27],-1)
  theta[4,4,1] <- pow(parvec[28],-1)
  psistar[1,1,1] <- psi[1,1,1] - (sqrt(abs(lvrho[1,2,1])*psi[1,1,1]))^2
  psistar[2,2,1] <- psi[2,2,1] - ((-1 + 2*step(lvrho[1,2,1]))*sqrt(abs(lvrho[1,2,1])*psi[2,2,1]))^2
  lvrho[1,2,1] <- -1 + 2*parvec[29]
  psi[3,3,1] <- 7.8379100063573
  psi[4,4,1] <- 5.71460492350006
  psi[5,5,1] <- 89.7169598494733
  psi[6,6,1] <- 228.520348324846
  psi[7,7,1] <- 17.342234590106
  psi[8,8,1] <- 125.178773409178
  psi[9,9,1] <- 0.0405379205612873
  psi[10,10,1] <- 0.188530093300719
  psi[11,11,1] <- 0.238968983902618
  psi[12,12,1] <- 0.190874564077339
  psi[13,13,1] <- 0.247534886981213
  psi[14,14,1] <- 10.200179514846
  nu[1,1,1] <- 0
  nu[2,1,1] <- 0
  nu[3,1,1] <- 0
  nu[4,1,1] <- 0
  alpha[3,1,1] <- 0.0609081105651664
  alpha[4,1,1] <- 2.41979630808402
  alpha[5,1,1] <- -0.226381766585532
  alpha[6,1,1] <- 1.56769965105396
  alpha[7,1,1] <- 0.0625418683062824
  alpha[8,1,1] <- 1.83733738190974
  alpha[9,1,1] <- 0.0423297262889879
  alpha[10,1,1] <- 0.252068746021642
  alpha[11,1,1] <- 0.394971355824316
  alpha[12,1,1] <- 0.256842775302355
  alpha[13,1,1] <- 1.45035009548059
  alpha[14,1,1] <- 2.73297262889879
  alpha[1,1,1] <- parvec[30]
  alpha[2,1,1] <- parvec[31]
  beta[15,1,1] <- sqrt(abs(lvrho[1,2,1])*psi[1,1,1])
  beta[16,2,1] <- (-1 + 2*step(lvrho[1,2,1]))*sqrt(abs(lvrho[1,2,1])*psi[2,2,1])
  psi[15,15,1] <- 1
  psi[1,1,1] <- pow(parvec[32],-1)
  psi[2,2,1] <- pow(parvec[33],-1)

  # Inferential covariances
  psi[1,2,1] <- beta[15,1,1]*beta[16,2,1]*psi[15,15,1]

  # Priors
  parvec[1] ~ dnorm(0,1e-2)
  parvec[2] ~ dnorm(0,1e-2)
  parvec[3] ~ dnorm(0,1e-2)
  parvec[4] ~ dnorm(0,1e-2)
  parvec[5] ~ dnorm(0,1e-2)
  parvec[6] ~ dnorm(0,1e-2)
  parvec[7] ~ dnorm(0,1e-2)
  parvec[8] ~ dnorm(0,1e-2)
  parvec[9] ~ dnorm(0,1e-2)
  parvec[10] ~ dnorm(0,1e-2)
  parvec[11] ~ dnorm(0,1e-2)
  parvec[12] ~ dnorm(0,1e-2)
  parvec[13] ~ dnorm(0,1e-2)
  parvec[14] ~ dnorm(0,1e-2)
  parvec[15] ~ dnorm(0,1e-2)
  parvec[16] ~ dnorm(0,1e-2)
  parvec[17] ~ dnorm(0,1e-2)
  parvec[18] ~ dnorm(0,1e-2)
  parvec[19] ~ dnorm(0,1e-2)
  parvec[20] ~ dnorm(0,1e-2)
  parvec[21] ~ dnorm(0,1e-2)
  parvec[22] ~ dnorm(0,1e-2)
  parvec[23] ~ dnorm(0,1e-2)
  parvec[24] ~ dnorm(0,1e-2)
  parvec[25] ~ dgamma(1,.5)
  parvec[26] ~ dgamma(1,.5)
  parvec[27] ~ dgamma(1,.5)
  parvec[28] ~ dgamma(1,.5)
  parvec[29] ~ dbeta(1,1)
  parvec[30] ~ dnorm(0,1e-2)
  parvec[31] ~ dnorm(0,1e-2)
  parvec[32] ~ dgamma(1,.5)
  parvec[33] ~ dgamma(1,.5)
}
